<!--
  ~ build.xml
  ~
  ~ Copyright © 2002-2024 the BEAST Development Team
  ~ http://beast.community/about
  ~
  ~ This file is part of BEAST.
  ~ See the NOTICE file distributed with this work for additional
  ~ information regarding copyright ownership and licensing.
  ~
  ~ BEAST is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~  BEAST is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with BEAST; if not, write to the
  ~ Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
  ~ Boston, MA  02110-1301  USA
  ~
  -->

<!-- Build BEAST -->
<project basedir="." default="dist" name="BEAST">
    <description>
        Build BEAST MCMC. JUnit test is available for this build.
        $Id$
    </description>

    <property name="JDK_SOURCE_VERSION" value="1.8"/>
    <property name="JDK_TARGET_VERSION" value="1.8"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>

    <property name="main_class_BEAST" value="dr.app.beast.BeastMain"/>
    <property name="main_class_BEAUTI" value="dr.app.beauti.BeautiApp"/>
    <property name="main_class_TRACER" value="dr.app.tracer.application.TracerApp"/>
    <property name="main_class_Annotator" value="dr.app.tools.treeannotator.TreeAnnotator"/>
    <property name="main_class_LogCombiner" value="dr.app.tools.logcombiner.LogCombiner"/>
    <property name="report" value="${build}/junitreport"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- clean previous build, and then compile Java source code, and Juint test -->
    <target name="test" depends="clean,compile-all,junit"
            description="Clean and Build all run-time stuff with unit test">
    </target>

<!--    https://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script-->
    <available file=".git" type="dir" property="git.present"/>
    <target name="git.commit" description="Store git revision in ${repository.commit}" if="git.present">
        <exec executable="git" outputproperty="git.commit" failifexecutionfails="true" errorproperty="">
            <arg value="describe"/>
            <arg value="--always"/>
            <arg value="--dirty"/>
        </exec>
        <condition property="repository.commit" value="${git.commit}" else="git-commit-unavailable">
            <and>
                <isset property="git.commit"/>
                <length string="${git.commit}" trim="yes" length="0" when="greater"/>
            </and>
        </condition>
    </target>

    <target name="revision" depends="git.commit" description="build revision.txt from template">
        <copy file="revision.txt.template" tofile="src/revision.txt" overwrite="yes">
            <filterchain>
                <replacetokens>
                    <token key="repository.commit" value="${repository.commit}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="version" description="write version.txt resource from version and extra_release_tag properties">
        <echo file="${src}/version.txt">File created by build process. Do not edit by hand
${version}
${extra_release_tag}</echo>
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init,revision,version">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_SOURCE_VERSION}" target="${JDK_TARGET_VERSION}" srcdir="${src}" destdir="${build}"
               classpathref="classpath"
               fork="true"
               includeantruntime="false"
               memoryinitialsize="256m"
               memorymaximumsize="1024m"
               encoding="UTF-8">
            <include name="dr/app/beast/**"/>
            <include name="dr/app/beauti/**"/>
            <include name="dr/app/bss/**"/>
            <include name="dr/app/checkpoint/**"/>
            <include name="dr/app/gui/**"/>
            <include name="dr/app/oldbeauti/**"/>
            <include name="dr/app/beagle/**"/>
            <include name="dr/app/seqgen/**"/>
            <include name="dr/app/plugin/**"/>
            <include name="dr/app/realtime/**"/>
            <include name="dr/app/tools/**"/>
            <include name="dr/app/util/**"/>
            <include name="dr/app/treestat/**"/>
            <include name="dr/evolution/**"/>
            <include name="dr/evomodel/**"/>
            <include name="dr/evomodelxml/**"/>
            <include name="dr/oldevomodel/**"/>
            <include name="dr/oldevomodelxml/**"/>
            <include name="dr/evoxml/**"/>
            <include name="dr/exporters/**"/>
            <include name="dr/gui/chart/**"/>
            <include name="dr/gui/tree/**"/>
            <include name="dr/inference/**"/>
            <include name="dr/inferencexml/**"/>
            <include name="dr/math/**"/>
            <include name="dr/matrix/**"/>
            <include name="dr/stats/**"/>
            <include name="dr/util/**"/>
            <include name="dr/xml/**"/>
            <include name="dr/geo/**"/>
            <!-- compile JUnit test classes -->
            <include name="test/dr/**"/>
            <!-- compile BASTA factory classes -->
            <include name="beagle/basta/*.class"/>
        </javac>
        <echo message="Successfully compiled."/>
    </target>

    <!-- make the beast.jar and beauti.jar -->
    <target name="dist" depends="compile-all" description="create BEAST + BEAUTI jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the beast.jar file -->
        <jar jarfile="${dist}/beast.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class_BEAST}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="beagle/basta/*.class"/>
                <include name="dr/app/beast/**/*.class"/>
                <!--<include name="dr/app/beastdev/**/*.class"/>-->
                <include name="dr/app/beauti/**/*.class"/>
                <include name="dr/app/bss/**/*.class"/>
                <include name="dr/app/checkpoint/**"/>
                <include name="dr/app/gui/**/*.class"/>
                <include name="dr/app/seqgen/**"/>
                <include name="dr/app/plugin/**"/>
                <include name="dr/app/realtime/**"/>
                <include name="dr/app/util/**/*.class"/>
                <include name="dr/app/tools/**/*.class"/>
                <include name="dr/app/treestat/**/*.class"/>
                <include name="dr/app/beagle/**/*.class"/>
                <!-- include beagle -->
                <include name="dr/evolution/**/*.class"/>
                <include name="dr/evoxml/**/*.class"/>
                <include name="dr/evomodel/**/*.class"/>
                <include name="dr/evomodelxml/**/*.class"/>
                <include name="dr/oldevomodel/**/*.class"/>
                <include name="dr/oldevomodelxml/**/*.class"/>
                <include name="dr/exporters/**/*.class"/>
                <include name="dr/gui/tree/**/*.class"/>
                <include name="dr/inference/**/*.class"/>
                <include name="dr/inferencexml/**/*.class"/>
                <include name="dr/math/**/*.class"/>
                <include name="dr/matrix/**/*.class"/>
                <include name="dr/stats/**/*.class"/>
                <include name="dr/util/**/*.class"/>
                <include name="dr/xml/**/*.class"/>
                <include name="dr/geo/**/*.class"/>
            </fileset>
            <fileset dir="">
                <include name="images/*.png"/>
            </fileset>
            <fileset dir="${src}">
                <include name="dr/**/*.png"/>
                <include name="revision.txt"/>
                <include name="version.txt"/>
                <include name="org/virion/jam/**/*.png"/>
                <include name="dr/**/*.properties"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="jebl.jar"/>
            <zipgroupfileset dir="${lib}" includes="jam.jar"/>
            <zipgroupfileset dir="${lib}" includes="jdom.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-math-2.2.jar"/>
            <zipgroupfileset dir="${lib}" includes="mtj.jar"/>
            <zipgroupfileset dir="${lib}" includes="colt.jar"/>
            <zipgroupfileset dir="${lib}" includes="beagle.jar"/>
            <zipgroupfileset dir="${lib}" includes="EJML-core-0.30.jar"/>
            <zipgroupfileset dir="${lib}" includes="lbfgs4j-0.2.1.jar"/>
            <zipgroupfileset dir="${lib}" includes="EJML-dense64-0.30.jar"/>
        </jar>

        <!-- Put everything in ${build} into the beauti.jar file -->
        <jar jarfile="${dist}/beauti.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class_BEAUTI}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="dr/app/beast/BeastVersion.class"/>
                <include name="dr/app/beauti/**/*.class"/>
                <include name="dr/app/oldbeauti/**/*.class"/>
                <include name="dr/app/util/**/*.class"/>
                <include name="dr/app/gui/**/*.class"/>
                <include name="dr/app/java16compat/**/*.class"/>
                <include name="dr/evolution/alignment/**/*.class"/>
                <include name="dr/evolution/coalescent/**/*.class"/>
                <include name="dr/evolution/colouring/**/*.class"/>
                <include name="dr/evolution/datatype/**/*.class"/>
                <include name="dr/evolution/distance/**/*.class"/>
                <include name="dr/evolution/io/**/*.class"/>
                <include name="dr/evolution/parsimony/**/*.class"/>
                <include name="dr/evolution/sequence/**/*.class"/>
                <include name="dr/evolution/tree/**/*.class"/>
                <include name="dr/evolution/util/**/*.class"/>
                <include name="dr/evomodel/branchratemodel/**/*.class"/>
                <include name="dr/evomodel/clock/**/*.class"/>
                <include name="dr/evomodel/coalescent/**/*.class"/>
                <include name="dr/evomodel/continuous/**/*.class"/>
                <include name="dr/evomodel/operators/**/*.class"/>
                <include name="dr/evomodel/sitemodel/**/*.class"/>
                <include name="dr/evomodel/speciation/**/*.class"/>
                <include name="dr/evomodel/substmodel/**/*.class"/>
                <include name="dr/evomodel/tree/**/*.class"/>
                <include name="dr/evomodel/treelikelihood/**/*.class"/>
                <include name="dr/evomodel/treedatalikelihood/**/*.class"/>
                <include name="dr/evomodelxml/**/*.class"/>
                <exclude name="dr/evomodelxml/treedatalikelihood/MultiPartitionDataLikelihoodDelegate*"/>
                <include name="dr/evoxml/**/*.class"/>
                <include name="dr/gui/chart/**"/>
                <include name="dr/gui/table/**"/>
                <include name="dr/gui/tree/**"/>
                <include name="dr/inference/**/*.class"/>
                <include name="dr/inferencexml/**/*.class"/>
                <include name="dr/math/**/*.class"/>
                <include name="dr/matrix/**/*.class"/>
                <include name="dr/stats/**/*.class"/>
                <include name="dr/util/**/*.class"/>
                <include name="dr/xml/**/*.class"/>
                <include name="dr/geo/**/*.class"/>
            </fileset>
            <fileset dir="">
                <include name="images/*.png"/>
            </fileset>
            <fileset dir="${src}">
                <include name="dr/**/*.png"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="jam.jar"/>
            <zipgroupfileset dir="${lib}" includes="jebl.jar"/>
            <zipgroupfileset dir="${lib}" includes="jdom.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-math-2.2.jar"/>
            <zipgroupfileset dir="${lib}" includes="mtj.jar"/>
        </jar>

        <!-- Put everything in ${build} into the trace.jar file -->
        <jar jarfile="${dist}/trace.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="dr/app/gui/**/*.class"/>
                <include name="dr/app/util/*.class"/>
                <include name="dr/evolution/coalescent/*.class"/>
                <include name="dr/evolution/util/*.class"/>
                <include name="dr/inference/trace/*.class"/>
                <include name="dr/inference/model/**/*.class"/>
                <include name="dr/math/**/*.class"/>
                <include name="dr/stats/**/*.class"/>
                <include name="dr/util/**/*.class"/>
            </fileset>
        </jar>

        <!-- Put everything in ${build} into the tempest-lib.jar file -->
        <jar jarfile="${dist}/tempest-lib.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="dr/app/beauti/tipdatepanel/**/*.class"/>
                <include name="dr/app/beauti/util/**/*.class"/>
                <include name="dr/app/beauti/options/**/*.class"/>
                <include name="dr/app/gui/**/*.class"/>
                <include name="dr/app/gui/**/*.png"/>
                <include name="dr/app/tools/*.class"/>
                <include name="dr/app/util/*.class"/>
                <include name="dr/evolution/tree/**/*.class"/>
                <include name="dr/evolution/datatype/*.class"/>
                <include name="dr/evolution/sequence/*.class"/>
                <include name="dr/evolution/alignment/*.class"/>
                <include name="dr/evolution/io/*.class"/>
                <include name="dr/evolution/util/*.class"/>
                <include name="dr/math/**/*.class"/>
                <include name="dr/stats/**/*.class"/>
                <include name="dr/util/**/*.class"/>
            </fileset>
            <fileset dir="${src}">
                <include name="dr/app/gui/**/*.png"/>
            </fileset>
        </jar>
    </target>

    <!-- used to copy the compiled trace.jar into place in the Tracer lib folder -->
    <target name="copy_trace_jar" depends="dist" >
        <copy file="${dist}/trace.jar" todir="../Tracer/lib"/>
    </target>

    <!-- used to copy the compiled tempest-lib.jar into place in the Tempest lib folder -->
    <target name="copy_tempest-lib_jar" depends="dist" >
        <copy file="${dist}/tempest-lib.jar" todir="../Tempest/lib"/>
    </target>

    <!-- run beast.jar -->
    <target name="run_BEAST">
        <java jar="${dist}/beast.jar" fork="true"/>
    </target>

    <!-- run beauti.jar -->
    <target name="run_BEAUTI">
        <java jar="${dist}/beauti.jar" fork="true"/>
    </target>

    <!-- run beast.jar -->
    <target name="dist_test_jar" depends="dist">
        <jar jarfile="${dist}/beastTest.jar">
            <fileset dir="${build}">
                <include name="test/dr/**/*.class"/>
            </fileset>
            <zipgroupfileset dir="${dist}" includes="beast.jar"/>
        </jar>
    </target>

    <!-- JUnit test -->
    <target name="junit">
        <mkdir dir="${report}"/>
        <junit printsummary="yes" haltonfailure="no" failureproperty="test.failed">
            <classpath>
                <path refid="classpath"/>
                <path location="${build}"/>
            </classpath>
            <jvmarg value="-Djava.library.path=${java.library.path}"/>
            <formatter type="xml"/>

            <batchtest fork="yes" todir="${report}">
                <fileset dir="${src}">
                    <include name="test/dr/**/*Test.java"/>

                    <!-- Broken JUnits -->
                    <exclude name="test/dr/app/beagle/AncestralStateBeagleTreeLikelihoodTest.java"/> <!-- doesn't always fail-->
                    <exclude name="test/dr/app/beagle/MarkovJumpsTest.java"/> <!-- doesn't always fail-->
                    <exclude name="test/dr/distibutions/InvGammaTest.java"/>
                    <exclude name="test/dr/evolution/TreeMetricsTest.java"/>
                    <exclude name="test/dr/evomodel/substmodel/CodonPartitionedRobustCountingTest.java"/>
                    <exclude name="test/dr/evomodel/operators/ExchangeOperatorTest.java"/> <!--too long-->
                    <exclude name="test/dr/evomodel/arg/operators/ARGAddRemoveOperatorTest.java"/>
                    <exclude name="test/dr/evomodel/branchratemodel/UncorrelatedRelaxedClockTest.java"/>
                    <exclude name="test/dr/evomodel/speciation/RLYModelTest.java"/>
                    <exclude name="test/dr/evomodel/substmodel/EigendecompositionTest.java"/>
                    <exclude name="test/dr/evomodel/substmodel/ProductChainSubstitutionModelTest.java"/>
                    <exclude name="test/dr/evomodel/substmodel/StateHistoryTest.java"/>
                    <exclude name="test/dr/evomodel/substmodel/TwoStateOccupancyMarkovRewardsTest.java"/>
                    <!-- <exclude name="test/dr/evomodel/treedatalikelihood/continuous/BranchSpecificGradientTest.java"/> -->
                    <!-- <exclude name="test/dr/evomodel/treedatalikelihood/continuous/ContinuousDataLikelihoodDelegateTest.java"/> -->
                    <!-- <exclude name="test/dr/evomodel/treedatalikelihood/hmc/PrecisionGradientTest.java"/> -->
                    <exclude name="test/dr/multidimensionalscaling/MDSRotationTest.java"/>
                    <exclude name="test/dr/evomodel/branchratemodel/StrictClockTest.java"/>
                    <exclude name="test/dr/evomodel/speciation/YuleModelTest.java"/>
                    <exclude name="test/dr/evomodel/substmodel/GeneralSubstitutionModelTest.java"/>
<!--                    <exclude name="test/dr/evomodel/substmodel/TimeIrreversibleTest.java"/>--> <!--sometimes fails-->

<!--                    <include name="test/dr/distibutions/**/*Test.java"/>-->
<!--                    <include name="test/dr/evolution/**/*Test.java"/>-->
<!--                    &lt;!&ndash; <include name="test/dr/evomodel/**/*Test.java" /> &ndash;&gt;-->
<!--                    &lt;!&ndash; <include name="test/dr/evomodel/arg/**/*Test.java" /> &ndash;&gt;-->
<!--                    <include name="test/dr/evomodel/branchratemodel/**/*Test.java"/>-->
<!--                    <include name="test/dr/evomodel/coalescent/**/*Test.java"/>-->
<!--                    <include name="test/dr/evomodel/operators/**/*Test.java"/>-->
<!--                    <include name="test/dr/evomodel/speciation/**/*Test.java"/>-->
<!--                    <include name="test/dr/evomodel/substmodel/**/*Test.java"/>-->
<!--                    <include name="test/dr/evomodel/treelikelihood/**/*Test.java"/>-->
<!--                    <include name="test/dr/inference/**/*Test.java"/>-->
<!--                    <include name="test/dr/math/**/*Test.java"/>-->
                </fileset>
            </batchtest>
        </junit>
        <fail message="At least one of the JUnits failed the test. Check test results." if="test.failed"/>
        <echo message="JUnit test finished."/>
    </target>

    <target name="junitreport">
        <junitreport todir="${report}">
            <fileset dir="${report}" includes="*.xml"/>
            <report format="frames" todir="${report}"/>
        </junitreport>
        <echo message="JUnit test report finished."/>
    </target>

</project>
