traits	host	state
AZ4030_2005.5	Ap	Arizona
AZ1968_2004.5	Ef	Arizona
AZ7590_2005.5	Ef	Arizona
CA237_2002.5	Ef	California
CA29_2002.5	Ef	California
CA9242_2002.5	Ef	California
CAO120_2002.5	Ef	California
CA0253_2003.5	Ef	California
CA148_2004.5	Ef	California
CA6860_2004.5	Ef	California
CA0100_2005.5	Ef	California
GA31940_2004.5	Ef	Georgia
GA36568_2004.5	Ef	Georgia
IA042_2005.5	Ef	Iowa
IA381_2005.5	Ef	Iowa
IA543_2005.5	Ef	Iowa
MI1251_2003.5	Ef	Michigan
MI1271_2003.5	Ef	Michigan
MI1406_2003.5	Ef	Michigan
MI1586_2003.5	Ef	Michigan
MI1672_2003.5	Ef	Michigan
MI1833_2003.5	Ef	Michigan
MI782_2003.5	Ef	Michigan
MI784_2003.5	Ef	Michigan
MI1209_2005.5	Ef	Michigan
MI1328_2005.5	Ef	Michigan
MI1865_2005.5	Ef	Michigan
MI1905_2005.5	Ef	Michigan
MI399_2005.5	Ef	Michigan
MI596_2005.5	Ef	Michigan
NJ104_2005.5	Ef	NewJersey
NJ1049_2005.5	Ef	NewJersey
NJ1212_2005.5	Ef	NewJersey
NJ511_2005.5	Ef	NewJersey
NJ949_2005.5	Ef	NewJersey
VA1623_2004.5	Ef	Virginia
VA2057_2004.5	Ef	Virginia
WA0355_1999.5	Ef	Washington
WA369_1999.5	Ef	Washington
WA052_2000.5	Ef	Washington
WA173_2000.5	Ef	Washington
WA267_2000.5	Ef	Washington
WA1043_2003.5	Ef	Washington
WA1087_2003.5	Ef	Washington
WA1159_2003.5	Ef	Washington
WA016_2004.5	Ef	Washington
WA1455_2004.5	Ef	Washington
WA1586_2004.5	Ef	Washington
WA1596_2004.5	Ef	Washington
WA1625_2004.5	Ef	Washington
WA50_2004.5	Ef	Washington
WA1770_2005.5	Ef	Washington
WA1833_2005.5	Ef	Washington
WA1858_2005.5	Ef	Washington
WA2017_2005.5	Ef	Washington
CA16461_2002.5	Lbl	California
CA0077_2003.5	Lbl	California
FL701_2003.5	Lb	Florida
FL854_2003.5	Lb	Florida
GA60243_2005.5	Lb	Georgia
MI1625_2005.5	Lb	Michigan
NJ2262_2005.5	Lb	NewJersey
TN132_2004.5	Lb	Tennessee
TN269_2004.5	Lb	Tennessee
TN33_2004.5	Lb	Tennessee
TX4843_2003.5	Lb	Texas
TX6070_2003.5	Lb	Texas
TX2356_2004.5	Lb	Texas
TX5276_2004.5	Lb	Texas
TX5751_2004.5	Lb	Texas
TX5976_2004.5	Lb	Texas
AZ1838_2005.5	Lc	Arizona
AZ5392_2005.5	Lc	Arizona
AZ7771_2005.5	Lc	Arizona
ID7227_2005.5	Lc	Idaho
ID7232_2005.5	Lc	Idaho
TN183_2004.5	Lc	Tennessee
TN410_2004.5	Lc	Tennessee
WA0524_1998.5	Lc	Washington
WA1617_2004.5	Lc	Washington
WA2085_2005.5	Lc	Washington
FL1024_2001.5	Li	Florida
FL845_2001.5	Li	Florida
FL905_2001.5	Li	Florida
FL978_2001.5	Li	Florida
FL1165_2004.5	Li	Florida
TX4904_2002.5	Li	Texas
TX5433_2003.5	Li	Texas
TX4350_2004.5	Li	Texas
ID7376_2005.5	Ln	Idaho
FL769_2003.5	Ls	Florida
GA7034_2003.5	Ls	Georgia
TX6197_1998.5	Ls	Texas
TX5565_2000.5	Ls	Texas
TX5512_2002.5	Ls	Texas
TX5850_2002.5	Ls	Texas
TX6127a_2003.5	Ls	Texas
AZ2953_2004.5	Lx	Arizona
CA2070_2003.5	Lx	California
CA06_2004.5	Lx	California
FL1078_2001.5	Ma	Florida
FL331_2001.5	Ma	Florida
ID7198_2005.5	Mc	Idaho
ID7261_2005.5	Mc	Idaho
WA1502_2004.5	Mc	Washington
ID7233_2005.5	Ml	Idaho
WA2020_2005.5	Ml	Washington
MI1100_2005.5	Ml	Michigan
MI1367_2005.5	Ml	Michigan
TN39_2004.5	Ml	Tennessee
AZ2857_2004.5	My	Arizona
CA828_2004.5	My	California
CA957_2004.5	My	California
FL1384_2001.5	Nh	Florida
AZ1258_2004.5	Ph	Arizona
CA2167_2003.5	Ph	California
IN1657_2004.5	Ps	Indiana
TX5168_2004.5	Ps	Texas
CA178_2003.5	?	California
AZ2405_2005.5	Tb	Arizona
AZ2579_2005.5	Tb	Arizona
AZ3086_2005.5	Tb	Arizona
AZ6914_2005.5	Tb	Arizona
AZ982_2005.5	Tb	Arizona
CA0408_2002.5	Tb	California
CA0052_2003.5	Tb	California
CA0299_2003.5	Tb	California
CA15822_2003.5	Tb	California
CA15824_2003.5	Tb	California
CA1984_2003.5	Tb	California
CA2132_2003.5	Tb	California
CA268_2003.5	Tb	California
CA3054_2003.5	Tb	California
CA46_2003.5	Tb	California
CA1032_2004.5	Tb	California
CA96_2004.5	Tb	California
FL148_2004.5	Tb	Florida
GA093_2004.5	Tb	Georgia
GA112_2004.5	Tb	Georgia
GA135_2004.5	Tb	Georgia
GA187_2003.5	Tb	Georgia
MS076_2004.5	Tb	Mississippi
MS079_2004.5	Tb	Mississippi
TX5775_2003.5	Tb	Texas
TX5922_2003.5	Tb	Texas
TX6344_2003.5	Tb	Texas
TX7244_2003.5	Tb	Texas
TX5603_2004.5	Tb	Texas
AZ2609_2004.5	Ap	Arizona
CA141a_2003.5	Tb	California
AZ2408_2005.5	Ef	Arizona
AZ2472_2005.5	Ef	Arizona
CA09_2002.5	Ef	California
CA0115_2003.5	Ef	California
CA6795_2003.5	Ef	California
CA0515_2004.5	Ef	California
GA31217_2004.5	Ef	Georgia
GA31320_2004.5	Ef	Georgia
GA31454_2004.5	Ef	Georgia
GA32492_2005.5	Ef	Georgia
ID7318_2005.5	Ef	Idaho
IN1128_2004.5	Ef	Indiana
IN141_2004.5	Ef	Indiana
IN144_2004.5	Ef	Indiana
IN1515_2004.5	Ef	Indiana
IN833_2004.5	Ef	Indiana
IN845_2004.5	Ef	Indiana
IN121_2005.5	Ef	Indiana
IN133_2005.5	Ef	Indiana
IN1363_2005.5	Ef	Indiana
IN272_2005.5	Ef	Indiana
IN313_2005.5	Ef	Indiana
IN646_2005.5	Ef	Indiana
IN902_2005.5	Ef	Indiana
MI1957_2003.5	Ef	Michigan
MI1966_2003.5	Ef	Michigan
MI2114_2003.5	Ef	Michigan
MI2155_2003.5	Ef	Michigan
MI738_2003.5	Ef	Michigan
MI639_2004.5	Ef	Michigan
NJ1510_2005.5	Ef	NewJersey
NJ1548_2005.5	Ef	NewJersey
NJ1609_2005.5	Ef	NewJersey
NJ1681_2005.5	Ef	NewJersey
NJ1772_2005.5	Ef	NewJersey
NJ1793_2005.5	Ef	NewJersey
NJ1916_2005.5	Ef	NewJersey
NJ2027_2005.5	Ef	NewJersey
NJ2091_2005.5	Ef	NewJersey
NJ2282_2005.5	Ef	NewJersey
NJ2304_2005.5	Ef	NewJersey
NJ2305_2005.5	Ef	NewJersey
NJ2367_2005.5	Ef	NewJersey
NJ2405_2005.5	Ef	NewJersey
NJ2452_2005.5	Ef	NewJersey
NJ2605_2005.5	Ef	NewJersey
NJ2938_2005.5	Ef	NewJersey
TN103_2005.5	Ef	Tennessee
TN126_2005.5	Ef	Tennessee
TN259_2005.5	Ef	Tennessee
TN822_2005.5	Ef	Tennessee
VA1716_2002.5	Ef	Virginia
VA964_2002.5	Ef	Virginia
VA245_2003.5	Ef	Virginia
VA579_2003.5	Ef	Virginia
VA3448_2004.5	Ef	Virginia
VA1548_2005.5	Ef	Virginia
VA1597_2005.5	Ef	Virginia
VA190_2005.5	Ef	Virginia
VA2275_2005.5	Ef	Virginia
WA1086_2003.5	Ef	Washington
WA1459_2004.5	Ef	Washington
WA2028_2005.5	Ef	Washington
WA2102_2005.5	Ef	Washington
CA33_2004.5	Lbl	California
GA32657_2005.5	Lb	Georgia
IN362_2005.5	Lb	Indiana
IN427_2005.5	Lb	Indiana
TN272_2004.5	Lb	Tennessee
TN209_2005.5	Lb	Tennessee
TN80_2005.5	Lb	Tennessee
TX5798_2003.5	Lb	Texas
TX5943_2003.5	Lb	Texas
TX5987_2003.5	Lb	Texas
TX6151_2003.5	Lb	Texas
TX4881_2004.5	Lb	Texas
TX5739_2004.5	Lb	Texas
TX5742_2004.5	Lb	Texas
TX5975_2004.5	Lb	Texas
TX6083_2004.5	Lb	Texas
TX5275_2002.5	Lb	Texas
VA1333_2000.5	Lb	Virginia
VA1340_2001.5	Lb	Virginia
VA399_2001.5	Lb	Virginia
VA679_2001.5	Lb	Virginia
VA1787_2002.5	Lb	Virginia
VA1924_2002.5	Lb	Virginia
VA200_2002.5	Lb	Virginia
VA1198_2004.5	Lb	Virginia
VA1973_2005.5	Lb	Virginia
VA2002_2005.5	Lb	Virginia
VA546_2005.5	Lb	Virginia
AZ2944_2005.5	Lc	Arizona
CA32_2001.5	Lc	California
CA030_2002.5	Lc	California
CA068_2002.5	Lc	California
CA217_2002.5	Lc	California
CA25_2002.5	Lc	California
CA3872_2002.5	Lc	California
CA545_2002.5	Lc	California
CA2586_2003.5	Lc	California
CA281_2003.5	Lc	California
CA48_2003.5	Lc	California
CA7979_2003.5	Lc	California
CA0579_2004.5	Lc	California
CA335_2004.5	Lc	California
CA47_2004.5	Lc	California
CA4287_2005.5	Lc	California
IN520_2004.5	Lc	Indiana
IN669_2004.5	Lc	Indiana
TN310_2004.5	Lc	Tennessee
TN59_2004.5	Lc	Tennessee
TN898_2005.5	Lc	Tennessee
TN977_2005.5	Lc	Tennessee
TX6362_2003.5	Lc	Texas
TX6464_2003.5	Lc	Texas
TX2130_2004.5	Lc	Texas
TX4688_2004.5	Lc	Texas
TX5370_2004.5	Lc	Texas
TX5427_2004.5	Lc	Texas
TX5695_2004.5	Lc	Texas
TX6295_2004.5	Lc	Texas
VA484_2004.5	Lc	Virginia
FL1010_2002.5	Li	Florida
FL1191_2002.5	Li	Florida
FL527_2002.5	Li	Florida
FL879_2002.5	Li	Florida
FLLi04_2004.5	Li	Florida
TX5960_2002.5	Li	Texas
TX6706_2002.5	Li	Texas
TX4500_2003.5	Li	Texas
TX3054_2003.5	Li	Texas
ID7275_2005.5	Ln	Idaho
ID7282_2005.5	Ln	Idaho
ID7285_2005.5	Ln	Idaho
ID7360_2005.5	Ln	Idaho
WA0323_1997.5	Ln	Washington
WA0410_1997.5	Ln	Washington
WA341_1997.5	Ln	Washington
WA580_1998.5	Ln	Washington
WA0353_1999.5	Ln	Washington
WA161_2000.5	Ln	Washington
WA1066_2003.5	Ln	Washington
WA1185_2003.5	Ln	Washington
WA1347_2004.5	Ln	Washington
WA1400_2004.5	Ln	Washington
WA1955_2005.5	Ln	Washington
WA1991_2005.5	Ln	Washington
FL732_2001.5	Ls	Florida
FL673_2003.5	Ls	Florida
FL792_2004.5	Ls	Florida
FL793_2004.5	Ls	Florida
FL942_2004.5	Ls	Florida
TX5419_2003.5	Ls	Texas
TX6265_2003.5	Ls	Texas
AZ6954_2005.5	Lx	Arizona
CA120_2005.5	Lx	California
CA6054_2000.5	Mc	California
CA3974_2001.5	Mc	California
CA2306_2004.5	Mc	California
CA4262_2004.5	Mc	California
CA6846_2004.5	Mc	California
CA0044_2005.5	Mc	California
WA1316_2004.5	Mc	Washington
CA7629_2003.5	Ml	California
WA1890_2005.5	Ml	Washington
IN90_2005.5	Ml	Indiana
AZ2991_2004.5	My	Arizona
CA62_2002.5	Ml	California
AZ2407_2004.5	?	Arizona
AZ4490_2005.5	My	Arizona
CA286_2002.5	My	California
CA3481_2002.5	My	California
CA414_2002.5	My	California
CA114_2003.5	My	California
CA49_2004.5	My	California
CA9999_2004.5	My	California
VA2446_2003.5	Ml	Virginia
FL724_2003.5	Nh	Florida
TX5929_2003.5	Nh	Texas
CA2149_2003.5	Ph	California
CA2022_2004.5	Ph	California
CA164_2005.5	Ph	California
GA31526_2004.5	Ps	Georgia
GA5162_2005.5	Ps	Georgia
IA429_2005.5	Ps	Iowa
IN279_2004.5	Ps	Indiana
IN304_2004.5	Ps	Indiana
IN1487_2005.5	Ps	Indiana
TN169_2004.5	Ps	Tennessee
TN107_2005.5	Ps	Tennessee
TN186_2005.5	Ps	Tennessee
TX3775_2002.5	Ps	Texas
VA1615_2005.5	Ps	Virginia
VA1700_2005.5	Ps	Virginia
AZ360_2005.5	Tb	Arizona
AZ468_2005.5	Tb	Arizona
AZ7773_2005.5	Tb	Arizona
CA141_2002.5	Ap	California
CA0030_2004.5	Tb	California
CAO42_2004.5	Tb	California
CA0057_2005.5	Tb	California
FL1079_2001.5	Tb	Florida
FL1318_2002.5	Tb	Florida
FL2369_2003.5	Tb	Florida
FL385_2003.5	Tb	Florida
FL1002_2004.5	Tb	Florida
FL2835_2004.5	Tb	Florida
FL333_2004.5	Tb	Florida
FL412_2004.5	Tb	Florida
FL542_2004.5	Tb	Florida
FL967_2004.5	Tb	Florida
TX5638_2003.5	Tb	Texas
TX6224_2003.5	Tb	Texas
TX6820_2003.5	Tb	Texas
TX6989_2003.5	Tb	Texas
TX5218_2004.5	Tb	Texas
TX5573_2004.5	Tb	Texas
TX6127b_2004.5	Tb	Texas
TX6604_2004.5	Tb	Texas
TX7040_2004.5	Tb	Texas
TX3545_2004.5	Tb	Texas
