#
# beagle_parsers.properties
#
# Copyright (c) 2002-2014 Alexei Drummond, Andrew Rambaut and Marc Suchard
#
# This file is part of BEAST.
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership and licensing.
#
# BEAST is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
#  BEAST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with BEAST; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301  USA
#

# A list of additional parsers to override defaults with GPU/Vector versions
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

# BEAGLE support
dr.app.beagle.evomodel.parsers.HKYParser
dr.app.beagle.evomodel.parsers.GTRParser
dr.app.beagle.evomodel.parsers.TN93Parser
dr.app.beagle.evomodel.parsers.GY94CodonModelParser
dr.app.beagle.evomodel.parsers.MG94CodonModelParser
dr.app.beagle.evomodel.parsers.LewisMkSubstitutionModelParser
dr.app.beagle.evomodel.parsers.FrequencyModelParser
dr.app.beagle.evomodel.parsers.GammaSiteModelParser
dr.app.beagle.evomodel.parsers.OldTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.BeagleTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.OptimizedBeagleTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.OldAncestralStateTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.AncestralStateTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.StarTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.MarkovModulatedGY94CodonModelParser
dr.app.beagle.evomodel.parsers.MarkovModulatedSubstitutionModelParser
dr.app.beagle.evomodel.parsers.GeneralSubstitutionModelParser
dr.app.beagle.evomodel.parsers.ComplexSubstitutionModelParser
dr.app.beagle.evomodel.parsers.GLMSubstitutionModelParser
dr.app.beagle.evomodel.parsers.EmpiricalAminoAcidModelParser
dr.app.beagle.evomodel.parsers.ExternalInternalBranchSubstitutionModelParser
dr.app.beagle.evomodel.parsers.EmpiricalCodonModelParser
dr.app.beagle.evomodel.parsers.PCACodonModelParser
dr.app.beagle.evomodel.parsers.BinarySubstitutionModelParser
dr.app.beagle.evomodel.parsers.BeagleOperationParser
dr.app.beagle.evomodel.parsers.BinaryCovarionModelParser

# MARKOV JUMPS
dr.app.beagle.evomodel.parsers.OldMarkovJumpsTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.MarkovJumpsTreeLikelihoodParser
dr.app.beagle.evomodel.parsers.CodonPartitionedRobustCountingParser
dr.app.beagle.evomodel.parsers.StratifiedTraitLoggerParser
dr.app.beagle.tools.parsers.CompleteHistorySimulatorParser
dr.app.beagle.evomodel.parsers.CompleteHistoryLoggerParser
dr.app.beagle.evomodel.parsers.HistoryFilterParser
dr.app.beagle.evomodel.parsers.MarkovModulatedHiddenClassRewardParser
dr.app.beagle.evomodel.parsers.MarkovJumpsLikelihoodLoggerParser

# SPECIAL TRAIT LOGGERS
dr.app.beagle.evomodel.treelikelihood.SplitBySiteTraitLogger

# SAMPLERS
dr.app.beagle.evomodel.parsers.TipStateSwapOperatorParser

# N & S counting
dr.app.beagle.evomodel.parsers.DnDsLoggerParser

# EpochModel and related
dr.app.beagle.evomodel.parsers.BranchSpecificBranchModelParser
dr.app.beagle.evomodel.parsers.EpochBranchModelParser
dr.app.beagle.evomodel.parsers.BeagleSubstitutionEpochModelParser

# BEAGLE SEQUENCE SIMULATOR
dr.app.beagle.tools.parsers.BeagleSequenceSimulatorParser
dr.app.beagle.tools.parsers.PartitionParser
dr.app.beagle.tools.parsers.SiteLogLikelihoodLoggerParser

# Branch Specific
dr.app.beagle.evomodel.branchmodel.lineagespecific.LineageSpecificBranchModelParser
dr.app.beagle.evomodel.branchmodel.lineagespecific.BranchSpecificTraitParser
dr.app.beagle.evomodel.parsers.RandomBranchModelParser


# Dollo model
dr.app.beagle.evomodel.parsers.MutationDeathModelParser
dr.app.beagle.evomodel.parsers.ALSTreeLikelihoodParser
