#
# development_parsers.properties
#
# Copyright (c) 2002-2016 Alexei Drummond, Andrew Rambaut and Marc Suchard
#
# This file is part of BEAST.
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership and licensing.
#
# BEAST is free software; you can redistribute it and/or modify
# BEAST is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
#  BEAST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with BEAST; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301  USA
#

# A list of additional parsers to be loaded at runtime
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

# OPERATOR SCHEDULES
dr.inferencexml.operators.AlternatingOperatorScheduleParser

# SPECIATION
dr.evomodelxml.speciation.ModelAveragingSpeciationLikelihoodParser

# DISTRIBUTIONS
dr.inferencexml.distribution.RowDimensionPoissonPriorParser
dr.inferencexml.distribution.MomentDistributionModelParser
dr.inferencexml.distribution.DeterminentalPointProcessPriorParser
dr.inferencexml.distribution.TruncatedDistributionLikelihoodParser

# STRUCTURED COALESCENT
dr.evomodel.coalescent.structure.StructuredCoalescentLikelihood
dr.evomodel.coalescent.structure.ConstantMigrationModel
dr.evomodel.coalescent.structure.ColourSamplerModel
dr.evomodel.coalescent.structure.TreeColouringOperator
dr.evomodel.coalescent.structure.MetaPopulationModel
dr.evomodel.coalescent.basta.StructuredCoalescentLikelihoodParser

# TREE OPERATORS
dr.inference.operators.hmc.deprecated.LatentFactorHamiltonianMCParser

# SEQUENCE ERROR MODELS

# MOLECULAR CLOCKS
dr.evomodel.branchratemodel.DecayingRateModel
dr.evomodel.branchratemodel.TipBranchRateModel
dr.evomodel.branchratemodel.PassageBranchRateModel
dr.evomodelxml.branchratemodel.MultiplicativeBranchRateModelParser
dr.evomodelxml.branchratemodel.AdditiveBranchRateModelParser
# dr.evomodel.branchratemodel.TimeDependentBranchRates
# dr.evomodel.branchratemodel.HIV.RiskInfectionRateModel
dr.evomodelxml.branchratemodel.ScaledByTreeTimeBranchRateModelParser
dr.evomodelxml.branchratemodel.LocationScaledBranchRateModelParser
dr.evomodelxml.branchratemodel.IncrementFromAutoCorrelatedRatesParser
dr.evomodel.branchratemodel.FixedReferenceRates
dr.evomodelxml.branchratemodel.LogRatesFromBranchRateModel

# GMRF
dr.evomodel.coalescent.GMRFDensityComponent

# GAUSSIAN PROCESS
dr.evomodelxml.coalescent.GPSkytrackAnalysisParser
dr.evomodelxml.coalescent.GaussianProcessSkytrackLikelihoodParser
dr.evomodelxml.coalescent.operators.GaussianProcessSkytrackBlockUpdateOperatorParser
dr.evomodelxml.coalescent.operators.GaussianProcessSkytrackTreeOperatorParser

# TREE SUMMARY STATISTICS
dr.evomodelxml.WanderingTaxonLoggerParser
dr.evomodelxml.tree.TransformedTreeTraitParser
dr.evomodelxml.tree.TerminalBranchStatisticParser
dr.evomodel.tree.ParaphylyRateStatistic

# SIMULATION STUDIES
dr.evoxml.RandomSubsetTaxaParser
dr.evomodel.continuous.TreeTraitSimulator
dr.inferencexml.operators.SwapParameterOperatorParser
dr.evomodel.continuous.LatentFactorModelSimulator
dr.evomodel.continuous.MissingInjection
dr.evomodel.continuous.MissingInjectionLogger
dr.evomodelxml.continuous.ElementaryVectorDataModelParser
dr.evoxml.TaxaFilteredSitePatternsParser

#OPERATORS
dr.inference.operators.IndependentGammaSampler
dr.inference.operators.GenericIndependentSampler
dr.inferencexml.operators.ApplyOperatorOnceParser
dr.inference.operators.MultivariateNormalIndependenceSampler
dr.inferencexml.operators.MultivariateNormalGibbsOperatorParser
dr.inferencexml.distribution.IndependentInverseGammaDistributionModelParser
dr.inferencexml.operators.shrinkage.ShrinkageGibbsOperatorParser
dr.inferencexml.operators.shrinkage.ShrinkageAugmentedGibbsOperatorParser
dr.inferencexml.operators.factorAnalysis.LoadingsSparsityOperatorParser
dr.inferencexml.operators.factorAnalysis.LFMTargetedSearchOperatorParser
dr.inferencexml.operators.TransformedParameterRandomWalkOperatorParser
dr.inferencexml.operators.TreeMaximizationOperatorParser
dr.inference.operators.shrinkage.TemperOperator
dr.inference.operators.shrinkage.BayesianBridgePriorSampler
dr.inference.operators.IndependentEvaluationOperator

# FACTOR MODEL PARSERS
dr.inferencexml.operators.factorAnalysis.FactorGibbsOperatorParser
dr.inferencexml.operators.factorAnalysis.FactorIndependenceOperatorParser
dr.inferencexml.operators.factorAnalysis.FactorOperatorParser
dr.inferencexml.operators.factorAnalysis.LoadingsGibbsOperatorParser
dr.inferencexml.operators.factorAnalysis.LatentFactorModelPrecisionGibbsOperatorParser
dr.inferencexml.operators.factorAnalysis.LoadingsIndependenceOperatorParser
dr.inferencexml.operators.factorAnalysis.FactorRJMCMCOperatorParser
dr.inference.operators.hmc.deprecated.LoadingsHamiltonianMCParser
dr.inferencexml.distribution.FactorTreeGibbsOperatorParser
dr.inferencexml.operators.factorAnalysis.LatentFactorLiabilityGibbsOperatorParser
dr.inferencexml.operators.JointGibbsOperatorParser
dr.inferencexml.operators.factorAnalysis.LFMSplitMergeOperatorParser
dr.evomodel.continuous.hmc.IntegratedLoadingsGradient
dr.inferencexml.hmc.LoadingsTransformParser
dr.evomodel.continuous.hmc.TaskPool
dr.inference.model.LogOrderedMatrix
dr.inference.operators.factorAnalysis.LoadingsRotationOperator
dr.inference.model.SVDStatistic
dr.inferencexml.operators.factorAnalysis.IntegratedFactorsParser

# SEQUENCE SIMULATOR
dr.app.seqgen.RecomboGen

# POPULATION MODELS
dr.evomodel.epidemiology.LogisticGrowthN0ModelParser
dr.evomodelxml.coalescent.demographicmodel.ExponentialConstantModelParser
dr.evomodelxml.coalescent.demographicmodel.LinearGrowthModelParser
dr.evomodelxml.coalescent.demographicmodel.PowerLawGrowthModelParser
dr.evomodelxml.coalescent.demographicmodel.PeakAndDeclineModelParser
dr.evomodelxml.coalescent.demographicmodel.AsymptoticGrowthModelParser


# UNIFORM INTERNAL NODE HEIGHT PRIOR
dr.evomodelxml.operators.FunkyPriorMixerOperatorParser

# EPIDEMIOLOGY
dr.evomodel.epidemiology.SIRModelParser
dr.evomodel.epidemiology.SIRepidemicModelParser

# DISTRIBUTIONS
dr.inferencexml.distribution.TruncatedNormalDistributionModelParser
dr.evomodel.continuous.TruncatedWorkingDistribution
dr.inferencexml.distribution.LocationScaleJeffreysPriorParser
dr.inferencexml.distribution.TwoPieceLocationScaleDistributionModelParser
dr.inferencexml.distribution.TDistributionModelParser
dr.inferencexml.model.IndianBuffetProcessPriorParser
dr.inferencexml.hmc.LFMFactorPotentialDerivativeParser
dr.inferencexml.hmc.LFMLoadingsPotentialDerivativeParser
dr.inferencexml.distribution.RowDimensionMultinomialPriorParser
dr.inferencexml.distribution.IndependentNormalDistributionModelParser
        
# CONSTRAINTS
dr.inference.model.EqualityConstraintModel
dr.inference.model.EqualityConstrainedParameter
dr.inferencexml.model.TransformedParameterParser
dr.inferencexml.model.TransformedMultivariateParameterParser
dr.util.LKJTransformParser
dr.evomodelxml.continuous.hmc.PrecisionGradientParser
dr.evomodelxml.continuous.hmc.AttenuationGradientParser
dr.evomodelxml.continuous.hmc.MeanGradientParser
dr.evomodelxml.continuous.hmc.DiffusionGradientParser
dr.util.EuclideanToInfiniteNormUnitBallTransform
dr.util.EuclideanBallToRTransform
dr.util.PositiveOrderedTransform
dr.inference.model.CompoundEigenMatrix

# LARGE SCALE REGRESSION MODELS
dr.inference.regression.SelfControlledCaseSeries

# SITE PATTERNS
dr.evomodelxml.operators.PatternWeightIncrementOperatorParser

# BRANCH SPECIFIC STUFF
dr.evomodel.branchmodel.lineagespecific.CountableRealizationsParameterParser
dr.evomodel.branchmodel.lineagespecific.DirichletProcessPriorParser
dr.evomodel.branchmodel.lineagespecific.DirichletProcessOperatorParser
dr.evomodel.branchmodel.lineagespecific.DirichletProcessPriorLoggerParser
dr.evomodel.branchmodel.lineagespecific.RatioParameterParser
dr.evomodel.branchratemodel.shrinkage.IncrementLogger
dr.evomodel.branchratemodel.shrinkage.IncrementClassifier
dr.evomodel.branchratemodel.RandomLocalClockRateWrapper
dr.inference.hmc.JointBranchRateGradient
dr.evomodelxml.continuous.hmc.BranchSpecificOptimaGradientParser

###############################################################################################
#Antigenic phylo-clustering:
dr.evomodel.antigenic.phyloclustering.TreeClusteringVirusesPrior
#Antigenic phylo-clustering's operators
dr.evomodel.antigenic.phyloclustering.operators.TreeClusterAlgorithmOperator
dr.evomodel.antigenic.phyloclustering.operators.RandomWalkOnActiveMu
dr.evomodel.antigenic.phyloclustering.operators.randomWalkSerumDriftAndMu
dr.evomodel.antigenic.phyloclustering.operators.serumDriftActiveScaledMu1Operator
dr.evomodel.antigenic.phyloclustering.operators.serumPrecisionSerumLocOperator
dr.evomodel.antigenic.phyloclustering.operators.muPrecisionInactiveMuOperator
dr.evomodel.antigenic.phyloclustering.operators.ProbSitesGibbsOperator
dr.evomodel.antigenic.phyloclustering.operators.ProbGenericSiteGibbsOperator
#Antigenic phylo-clustering's statistics
dr.evomodel.antigenic.phyloclustering.statistics.indicatorsStatistic
dr.evomodel.antigenic.phyloclustering.statistics.ActiveIndicatorsStatistic
dr.evomodel.antigenic.phyloclustering.statistics.PathStatistic
dr.evomodel.antigenic.phyloclustering.statistics.KStatistic
dr.evomodel.antigenic.phyloclustering.statistics.muStatistic
dr.evomodel.antigenic.phyloclustering.statistics.DriftedMuStatistic
dr.evomodel.antigenic.phyloclustering.statistics.ClusterLabelsVirusesStatistic
dr.evomodel.antigenic.phyloclustering.statistics.DriftedTreeClusterLocationsStatistic
dr.evomodel.antigenic.phyloclustering.statistics.DriverCountStatistic
dr.evomodel.antigenic.phyloclustering.statistics.CausalMutationsLogger
#Antigenic phylo-clustering's statistics for the tree
dr.evomodel.antigenic.phyloclustering.statistics.AnnotateMuTreeTrait
dr.evomodel.antigenic.phyloclustering.statistics.AnnotateLocationParameterTreeTrait
dr.evomodel.antigenic.phyloclustering.statistics.NodeNumberTreeTrait
dr.evomodel.antigenic.phyloclustering.statistics.MutationsTreeTrait
dr.evomodel.antigenic.phyloclustering.statistics.ClusterLabelsVirusesTreeTrait
#Simulate clusters and HI
dr.evomodel.antigenic.phyloclustering.misc.simulateClusters

# BigFastTree
dr.evomodelxml.bigfasttree.BigFastTreeIntervalsParser
dr.evomodelxml.bigfasttree.BigFastTreeModelParser

# ThorneyTreeLikelihood
dr.evomodelxml.treelikelihood.thorneytreelikelihood.ConstrainedBranchLengthProviderParser
dr.evomodelxml.treelikelihood.thorneytreelikelihood.ConstrainedTreeModelParser
dr.evomodelxml.treelikelihood.thorneytreelikelihood.ConstraintsTreeLikelihoodParser
dr.evomodelxml.treelikelihood.thorneytreelikelihood.StrictClockBranchLengthLikelihoodParser
dr.evomodelxml.treelikelihood.thorneytreelikelihood.ThorneyTreeLikelihoodParser
dr.evomodelxml.treelikelihood.thorneytreelikelihood.ThorneyTreeGradientParser
dr.evomodelxml.treelikelihood.thorneytreelikelihood.UniformSubtreePruneRegraftParser

# GLM
dr.inferencexml.operators.MaskMoveOperatorParser
dr.evomodelxml.continuous.hmc.GlmSubstitutionModelGradientParser

# Uncertain attributes:
dr.evoxml.UncertainAttributePatternsParser
dr.evomodelxml.continuous.RestrictedPartialsParser

# Sampling Model
dr.evomodelxml.coalescent.BNPRSamplingLikelihoodParser
dr.inferencexml.distribution.RandomWalkGeneratorParser
dr.inference.operators.RandomWalkGammaPrecisionGibbsOperator

# Clamps
dr.evomodelxml.tree.AncestralTraitTreeModelParser

# Repeated measures
dr.evomodel.treedatalikelihood.continuous.RepeatedMeasuresTraitDataModel
dr.inferencexml.model.VarianceProportionStatisticParser
dr.evomodel.treedatalikelihood.continuous.RepeatedMeasuresWishartStatistics
dr.evomodel.treelikelihood.utilities.ModelExtensionTraitLogger
dr.evomodel.continuous.DummyLatentTruncationProvider
dr.evomodel.operators.CompoundPrecisionMatrixGibbsOperator


#Cross Validation
dr.inferencexml.model.TraitValidationProviderParser
dr.inferencexml.model.CrossValidatorParser
dr.inferencexml.model.TraitValidationParser
dr.inference.model.MatrixValidationProvider
dr.inference.model.CorrelationMatrixStatistic

#Unit Test
dr.xml.unittest.BeastUnitTest
dr.xml.unittest.CachedReport

# NodeHeight Transform Test
dr.evomodel.treedatalikelihood.discrete.NodeHeightTransformTest

# Factor Model
dr.evomodelxml.continuous.MatrixShrinkageLikelihoodParser
dr.inference.model.FactorValidationProvider
dr.util.PowerTransformParser
dr.inferencexml.operators.NormalExtensionGibbsProviderParser
dr.inferencexml.operators.MultiplicativeGammaGibbsProviderParser
dr.evomodel.treedatalikelihood.continuous.JointPartialsProvider
dr.inference.operators.factorAnalysis.MatrixVonMisesFisherGibbsOperator
dr.inference.operators.MatrixRotationOperator
dr.geo.distributions.MatrixVonMisesFisherDistribution
dr.inferencexml.operators.hmc.GeodesicHamiltonianMonteCarloOperatorParser
dr.inference.model.ScaledMatrixParameter
dr.evomodelxml.continuous.hmc.IntegratedLoadingsGradientParser
dr.math.distributions.MultivariateGammaLikelihood
dr.evomodel.continuous.NormalMatrixNormLikelihood
dr.util.MultiplicativeProcessTransform
dr.xml.unittest.ParameterValuesReport
dr.inference.operators.factorAnalysis.ForceOrderedLikelihood
dr.inference.operators.factorAnalysis.ColumnSwapOperator
dr.inference.operators.factorAnalysis.SampledLoadingsGradient
dr.inference.operators.factorAnalysis.IntegratedFactorGibbsOperator
dr.evomodel.continuous.hmc.ScaledMatrixChainGradient
dr.evomodelxml.continuous.DataAndMissingFromTreeTipsParser
dr.inference.operators.factorAnalysis.LoadingsScaleGibbsOperator
dr.inference.operators.rejection.RejectionOperator
dr.inference.operators.rejection.DescendingAndSpacedCondition
dr.evomodel.operators.ExtendedLatentLiabilityGibbsOperator
dr.inference.model.FactorProportionStatistic

# Shrinkage
dr.inference.model.MaskFromTree
dr.inferencexml.distribution.shrinkage.JointBayesianBridgeStatisticsParser

# HMC
dr.inferencexml.hmc.CompoundPriorPreconditionerParser
dr.inferencexml.hmc.NumericalGradientParser


# Structural Equation Modeling
dr.util.MatrixInnerProductTransform
dr.evomodel.treedatalikelihood.continuous.TreeTraitProviderTest
dr.inference.model.DeterminantStatistic
dr.inference.model.MatrixDiagonalLogger
dr.inference.operators.factorAnalysis.GeneralizedSampleConstraints

# SMOOTH SKYGRID
dr.evomodelxml.coalescent.smooth.SmoothSkygridLikelihoodParser

# SMOOTH SKYGRID
dr.evomodelxml.coalescent.smooth.SmoothSkygridLikelihoodParser

# ANDY DEVELOPMENT
dr.evomodelxml.substmodel.AminoAcidMixtureParser
dr.evomodelxml.treedatalikelihood.SequenceDistanceStatisticParser
dr.evomodelxml.tree.TreeReportParser
