#
# release_parsers.properties
#
# Copyright (C) 2002-2009 Alexei Drummond and Andrew Rambaut
#
# A list of parsers to be loaded at runtime for released version
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser
#


# TAXA, ALIGNMENTS, SEQUENCE, PATTERN
dr.evoxml.TaxonParser
dr.evoxml.TaxaParser
dr.evoxml.AlignmentParser
dr.evoxml.SequenceParser
dr.evoxml.SitePatternsParser
dr.evoxml.PatternSubSetParser
dr.evoxml.AscertainedSitePatternsParser
dr.evoxml.ConvertAlignmentParser
dr.evoxml.MergePatternsParser
dr.evoxml.AttributePatternsParser
dr.evoxml.RandomTaxaSampleParser

# DATA TYPE
dr.evoxml.GeneralDataTypeParser
dr.evoxml.DateParser
dr.evoxml.LocationParser
dr.evoxml.HiddenNucleotideParser
dr.evoxml.MicrosatelliteParser
dr.evoxml.MicrosatellitePatternParser
dr.evoxml.MicrosatelliteSimulatorParser
dr.evoxml.KStateDataTypeParser
dr.evoxml.MutationDeathTypeParser


# SUBSTITUTION MODELS
dr.evomodelxml.substmodel.CovarionHKYParser
dr.evomodelxml.substmodel.CovarionGTRParser
dr.evomodelxml.substmodel.TwoStateCovarionModelParser
dr.evomodelxml.substmodel.BinaryCovarionModelParser
dr.evomodelxml.substmodel.BinarySubstitutionModelParser
dr.evomodelxml.substmodel.SubstitutionEpochModelParser
dr.evomodelxml.substmodel.TN93Parser
dr.evomodelxml.substmodel.FrequencyModelParser
dr.evomodelxml.substmodel.GeneralSubstitutionModelParser
dr.evomodelxml.substmodel.HKYParser
dr.evomodelxml.substmodel.GTRParser
dr.evomodelxml.substmodel.EmpiricalAminoAcidModelParser
dr.evomodelxml.substmodel.YangCodonModelParser
dr.evomodelxml.substmodel.AsymQuadModelParser
dr.evomodelxml.substmodel.LinearBiasModelParser
dr.evomodelxml.substmodel.TwoPhaseModelParser
dr.evomodelxml.substmodel.MsatAveragingSubsetModelParser

# COMPLEX SUBSTITUTION MODELS
dr.evomodelxml.substmodel.ComplexSubstitutionModelParser
dr.evomodelxml.substmodel.GLMSubstitutionModelParser
dr.inferencexml.model.MaskedParameterParser
dr.inferencexml.model.DuplicatedParameterParser


# SITE MODELS
dr.evomodelxml.sitemodel.SampleStateModelParser
dr.evomodelxml.sitemodel.SampleStateAndCategoryModelParser
dr.evomodelxml.sitemodel.GammaSiteModelParser
dr.evomodelxml.sitemodel.CategorySiteModelParser


# MOLECULAR CLOCKS
dr.evomodelxml.branchratemodel.ScaledTreeLengthRateModelParser
dr.evomodelxml.branchratemodel.ArbitraryBranchRatesParser
dr.evomodelxml.branchratemodel.DiscretizedBranchRatesParser
dr.evomodelxml.branchratemodel.LocalClockModelParser
dr.evomodelxml.branchratemodel.CompoundBranchRateModelParser
dr.evomodelxml.branchratemodel.ContinuousTraitBranchRateModelParser
dr.evomodelxml.branchratemodel.DiscreteTraitBranchRateModelParser
dr.evomodelxml.branchratemodel.RandomDiscretizedBranchRatesParser
dr.evomodelxml.branchratemodel.MixtureModelBranchRatesParser
dr.evomodelxml.branchratemodel.StrictClockBranchRatesParser
dr.evomodelxml.branchratemodel.RateEpochBranchRateModelParser
dr.evomodelxml.branchratemodel.RandomLocalClockModelParser
dr.evomodelxml.clock.ACLikelihoodParser
dr.evomodelxml.clock.UCLikelihoodParser


#COALESCENT
dr.evomodelxml.coalescent.CataclysmicDemographicModelParser
dr.evomodelxml.coalescent.ExpConstExpDemographicModelParser
dr.evomodelxml.coalescent.ConstExpConstModelParser
dr.evomodelxml.coalescent.ExponentialLogisticModelParser
dr.evomodelxml.coalescent.PiecewisePopulationModelParser
dr.evomodelxml.coalescent.ScaledPiecewiseModelParser
dr.evomodelxml.coalescent.TwoEpochDemographicModelParser
dr.evomodelxml.coalescent.ExponentialSawtoothModelParser
dr.evomodelxml.coalescent.EmpiricalPiecewiseModelParser
dr.evomodelxml.coalescent.PopulationSizeGraphParser
dr.evomodelxml.coalescent.VariableSkylineLikelihoodParser
dr.evomodelxml.coalescent.VariableDemographicModelParser
dr.evomodelxml.coalescent.EBSPAnalysisParser

dr.evomodelxml.coalescent.CoalescentIntervalStatisticParser
dr.evomodelxml.coalescent.LineageCountStatisticParser
dr.evomodelxml.coalescent.BayesianSkylinePopSizeStatisticParser
dr.evomodelxml.coalescent.operators.BayesianSkylineGibbsOperatorParser
dr.evomodelxml.coalescent.operators.SampleNonActiveGibbsOperatorParser

dr.evomodelxml.coalescent.CoalescentSimulatorParser
dr.evomodelxml.coalescent.CoalescentLikelihoodParser
dr.evomodelxml.coalescent.BayesianSkylineLikelihoodParser
dr.evomodelxml.coalescent.ConstantPopulationModelParser
dr.evomodelxml.coalescent.ExponentialGrowthModelParser
dr.evomodelxml.coalescent.LogisticGrowthModelParser
dr.evomodelxml.coalescent.ConstantExponentialModelParser
dr.evomodelxml.coalescent.ConstantLogisticModelParser
dr.evomodelxml.coalescent.ExpansionModelParser


# RANDOM LOCAL YULE MODEL
dr.evomodelxml.speciation.RandomLocalYuleModelParser
dr.evomodelxml.speciation.RLTVLoggerParser


# SPECIATION
dr.evomodelxml.speciation.BranchingLikelihoodParser
dr.evomodelxml.speciation.BetaSplittingModelParser
dr.evomodelxml.speciation.SpeciesTreeModelParser
dr.evomodelxml.speciation.SpeciesBindingsParser
dr.evomodelxml.speciation.SpeciesBindingsSPinfoParser
dr.evomodelxml.speciation.MultiSpeciesCoalescentParser
dr.evomodelxml.speciation.SpeciesTreeSimplePriorParser
dr.evomodelxml.speciation.SpeciesTreeBMPriorParser

dr.evomodelxml.speciation.YuleModelParser
dr.evomodelxml.speciation.BirthDeathModelParser
dr.evomodelxml.speciation.SpeciationLikelihoodParser


# STARTING TREE
dr.evoxml.SimpleNodeParser
dr.evoxml.SimpleTreeParser
dr.evoxml.UPGMATreeParser
dr.evoxml.NeighborJoiningParser
dr.evoxml.NewickParser
dr.evoxml.DistanceMatrixParser
dr.evoxml.MultiLociDistanceParser

# TREE MODELS
dr.evomodelxml.tree.TreeModelParser
dr.evomodelxml.tree.MicrosatelliteSamplerTreeModelParser
dr.evomodelxml.tree.TipHeightLikelihoodParser
dr.evomodelxml.tree.TreeMetricStatisticParser
dr.evomodelxml.tree.TreeLengthStatisticParser
dr.evomodelxml.tree.NodeHeightsStatisticParser
dr.evomodelxml.tree.TreeShapeStatisticParser
dr.evomodelxml.tree.TMRCAStatisticParser
dr.evomodelxml.tree.MRCATraitStatisticParser
dr.evomodelxml.tree.AncestralTraitParser
dr.evomodelxml.tree.ExternalLengthStatisticParser
dr.evomodelxml.tree.RateCovarianceStatisticParser
dr.evomodelxml.tree.RateStatisticParser
dr.evomodelxml.tree.MonophylyStatisticParser
dr.evomodelxml.tree.CompatibilityStatisticParser
dr.evomodelxml.tree.ParsimonyStatisticParser
dr.evomodelxml.tree.ParsimonyStateStatisticParser
dr.evomodelxml.tree.SpeciesTreeStatisticParser
dr.evomodelxml.tree.UniformNodeHeightPriorParser
dr.evomodelxml.EmpiricalTreeDistributionModelParser
dr.evomodelxml.EmpiricalTreeDistributionOperatorParser

# TREE LIKELIHOOD
dr.evomodelxml.treelikelihood.TreeLikelihoodParser
dr.evomodelxml.treelikelihood.AncestralStateTreeLikelihoodParser
dr.evomodelxml.treelikelihood.MicrosatelliteSamplerTreeLikelihoodParser

# SEQUENCE ERROR MODELS
dr.evomodelxml.treelikelihood.SequenceErrorModelParser
dr.evoxml.HypermutantAlignmentParser
dr.evomodel.treelikelihood.HypermutantErrorModel

# TREE OPERATORS
dr.evomodelxml.operators.SubtreeSlideOperatorParser
dr.evomodelxml.operators.ExchangeOperatorParser
dr.evomodelxml.operators.NNIParser
dr.evomodelxml.operators.FNPRParser
dr.evomodelxml.operators.WilsonBaldingParser
dr.evomodelxml.operators.ImportancePruneAndRegraftParser
dr.evomodelxml.operators.ImportanceSubtreeSwapParser
dr.evomodelxml.operators.GibbsSubtreeSwapParser
dr.evomodelxml.operators.GibbsPruneAndRegraftParser
dr.evomodelxml.operators.RateExchangeOperatorParser
dr.evomodelxml.operators.TreeBitMoveOperatorParser
dr.evomodelxml.operators.TreeBitRandomWalkOperatorParser
dr.evomodelxml.operators.TreeUniformParser
dr.evomodelxml.operators.ImportanceNarrowExchangeParser
dr.evomodelxml.operators.TreeNodeSlideParser


# RATE OPERATORS
dr.evomodelxml.operators.RateScaleOperatorParser
dr.evomodelxml.operators.RateVarianceScaleOperatorParser
dr.evomodelxml.operators.RateSampleOperatorParser


# LIKELIHOODS
dr.inferencexml.model.CompoundParameterParser
dr.inferencexml.model.CompoundLikelihoodParser
dr.inferencexml.model.BooleanLikelihoodParser
dr.inferencexml.model.DummyLikelihoodParser
dr.inferencexml.model.OneOnXPriorParser
dr.inferencexml.distribution.BinomialLikelihoodParser

dr.evomodelxml.coalescent.OrnsteinUhlenbeckPriorLikelihoodParser
dr.evomodelxml.coalescent.BMPriorLikelihoodParser


# MODELS and DISTRIBUTIONS
dr.inferencexml.distribution.DistributionLikelihoodParser
dr.inferencexml.distribution.MixedDistributionLikelihoodParser
dr.inferencexml.distribution.UniformDistributionModelParser
dr.inferencexml.distribution.NormalDistributionModelParser
dr.inferencexml.distribution.LogNormalDistributionModelParser
dr.inferencexml.distribution.InverseGaussianDistributionModelParser
dr.inferencexml.distribution.ExponentialMarkovModelParser
# inherit dr.inferencexml.distribution.DistributionModelParser
dr.inferencexml.distribution.ExponentialDistributionModelParser
dr.inferencexml.distribution.GammaDistributionModelParser
dr.inferencexml.distribution.OnePGammaDistributionModelParser

dr.inferencexml.distribution.PriorParsers
dr.inferencexml.distribution.ModelSpecificPseudoPriorLikelihoodParser
dr.inferencexml.distribution.TwoPartsDistributionLikelihoodParser

dr.inferencexml.model.MeanStatisticParser
dr.inferencexml.model.VarianceStatisticParser
dr.inferencexml.model.ProductStatisticParser
dr.inferencexml.model.SumStatisticParser
dr.inferencexml.model.DifferenceStatisticParser
dr.inferencexml.model.RatioStatisticParser
dr.inferencexml.model.ReciprocalStatisticParser
dr.inferencexml.model.NegativeStatisticParser
dr.inferencexml.model.ExponentialStatisticParser
dr.inferencexml.model.LogarithmStatisticParser
dr.inferencexml.model.ExpressionStatisticParser
dr.inferencexml.model.RPNcalculatorStatisticParser
dr.inferencexml.model.TestStatisticParser
dr.inferencexml.model.NotStatisticParser
dr.inferencexml.model.SubStatisticParser
dr.inferencexml.model.ThreadedCompoundLikelihoodParser


# OPERATORS
dr.inferencexml.operators.RandomWalkIntegerOperatorParser
dr.inferencexml.operators.RandomWalkOperatorParser
dr.inferencexml.operators.ScaleOperatorParser
dr.inferencexml.operators.LogRandomWalkOperatorParser
dr.inferencexml.operators.UniformOperatorParser
dr.inferencexml.operators.UniformIntegerOperatorParser
dr.inferencexml.operators.UpDownOperatorParser
dr.inferencexml.operators.MicrosatUpDownOperatorParser
dr.inferencexml.operators.SetOperatorParser
dr.inferencexml.operators.SwapOperatorParser
dr.inferencexml.operators.DeltaExchangeOperatorParser
dr.inferencexml.operators.CenteredScaleOperatorParser
dr.inferencexml.operators.BitFlipOperatorParser
dr.inferencexml.operators.BitMoveOperatorParser
dr.inferencexml.operators.BitSwapOperatorParser
dr.inferencexml.operators.JointOperatorParser
dr.inferencexml.operators.TeamOperatorParser
dr.inferencexml.operators.SelectorOperatorParser
dr.inferencexml.operators.ValuesPoolSwapOperatorParser
dr.inferencexml.operators.DirtyLikelihoodOperatorParser
dr.inferencexml.operators.SimpleOperatorScheduleParser
dr.inferencexml.operators.MicrosatelliteAveragingOperatorParser
dr.inferencexml.operators.MicrosatelliteModelSelectOperatorParser
dr.inferencexml.operators.RandomWalkIntegerNodeHeightWeightedOperatorParser
dr.inferencexml.operators.RandomWalkIntegerSetSizeWeightedOperatorParser


# MCMC
dr.inferencexml.MCMCParser
dr.inferencexml.MLOptimizerParser

# LOGGERS
dr.inferencexml.loggers.LoggerParser
dr.inferencexml.loggers.MLLoggerParser
dr.inferencexml.loggers.ColumnsParser

dr.evomodelxml.tree.TreeLoggerParser
dr.evomodelxml.coalescent.DemographicLoggerParser


# TRACE ANALYSIS
dr.evomodelxml.TreeTraceAnalysisParser
dr.evomodelxml.CSVExporterParser
dr.inferencexml.trace.TraceAnalysisParser
dr.inferencexml.trace.LogFileTraceExporterParser
dr.inferencexml.trace.MarginalLikelihoodAnalysisParser


#GMRF
dr.evomodelxml.coalescent.operators.GMRFSkyrideFixedEffectsGibbsOperatorParser
dr.evomodelxml.coalescent.operators.GMRFSkyrideBlockUpdateOperatorParser
dr.evomodelxml.coalescent.GMRFSkyrideLikelihoodParser
dr.evomodelxml.coalescent.GMRFTestLikelihoodParser
dr.evomodelxml.coalescent.GMRFPopSizeStatisticParser
dr.evomodelxml.coalescent.GMRFBivariateCurveAnalysisParser


# MORPHOLOGICAL MODELS
# AR comment: how are these two different?
dr.evomodelxml.substmodel.MkModelParser
dr.evomodelxml.substmodel.LewisMkSubstitutionModelParser


# IMMIGRATION-MUTATION-DEATH MODELS
dr.evomodelxml.MSSD.ALSTreeLikelihoodParser
dr.evomodelxml.MSSD.SingleTipObservationProcessParser
dr.evomodelxml.MSSD.AnyTipObservationProcessParser
dr.evomodelxml.MSSD.ExponentialBranchLengthTreePriorParser
dr.evomodelxml.MSSD.CTMCScalePriorParser
dr.evomodelxml.substmodel.MutationDeathModelParser

# INDELS
dr.evomodelxml.indel.TKF91LikelihoodParser
dr.evomodelxml.indel.TKF91ModelParser
dr.evomodelxml.indel.IstvanOperatorParser


# TRAIT MODELS
dr.inference.model.MatrixParameter
dr.inference.model.CorrelationStatistic
dr.inference.model.DesignMatrix
dr.inference.model.LoggableStatistic
dr.inference.distribution.MultivariateDistributionLikelihood
dr.inferencexml.distribution.GeneralizedLinearModelParser
dr.evomodel.operators.PrecisionMatrixGibbsOperator
dr.evomodel.operators.TraitGibbsOperator
dr.evomodel.operators.TraitRateGibbsOperator
dr.evomodel.operators.RandomWalkOnMapOperator
dr.evomodel.tree.NodeTraitLogger
dr.evomodel.operators.TipStateSwapOperator
dr.evomodel.operators.DiscretizedLocationOperator
dr.evomodel.continuous.MultivariateDiffusionModel
dr.evomodel.continuous.MultivariateTDiffusionModel
dr.evomodel.continuous.AbstractMultivariateTraitLikelihood
dr.evomodel.continuous.InhibitionAssayLikelihood
dr.evomodel.continuous.GreatCircleDiffusionModel
dr.evomodel.continuous.CartogramDiffusionModel
dr.evomodel.continuous.MixtureCartogramDiffusionModel
dr.evomodel.continuous.BranchDirectionAttributeProvider
dr.evomodel.continuous.BranchMagnitudeAttributeProvider
dr.evomodel.continuous.TreeDispersionStatistic
#	dr.evomodel.continuous.CostMapModel
dr.geo.KMLCoordinates
dr.geo.Polygon2D
dr.geo.GeoSpatialDistribution


# MULTIVARIATE OU PROCESS
dr.inferencexml.operators.MVOUCovarianceOperatorParser
dr.inferencexml.distribution.RandomWalkModelParser
dr.inferencexml.model.DefaultModelParser
dr.inferencexml.model.DiagonalMatrixParser
dr.inferencexml.model.CompoundSymmetricMatrixParser
dr.evomodelxml.substmodel.MultivariateOUModelParser
dr.evomodelxml.substmodel.PositiveDefiniteSubstitutionModelParser

# STOCHASTIC VARIABLE SELECTION
dr.evomodel.operators.BitFlipInSubstitutionModelOperator
dr.inference.operators.RateBitExchangeOperator
dr.inferencexml.distribution.CachedDistributionLikelihoodParser

# IDENTITY BY DESCENT REPORTING
dr.evomodel.ibd.IBDReporter
dr.evomodel.treelikelihood.NodePosteriorTreeLikelihood
dr.evomodel.ibd.AvgPosteriorIBDReporter

# SEQUENCE SIMULATOR
dr.app.seqgen.SequenceSimulator

# SPECIAL STATISTICS
dr.inference.model.MonotonicStatistic

# HIERARCHICAL MODELS
dr.inference.operators.NormalNormalMeanGibbsOperator
dr.inference.operators.NormalGammaPrecisionGibbsOperator
dr.inference.operators.RegressionGibbsEffectOperator
dr.inference.operators.RegressionGibbsPrecisionOperator
dr.inference.operators.RegressionMetropolizedIndicatorOperator
dr.inference.model.WeightedMixtureModel

# UTILITIES
dr.inferencexml.model.LikelihoodBenchmarkerParser
dr.inferencexml.distribution.EmpiricalDistributionLikelihoodParser
dr.evomodel.sitemodel.DirichletSiteModel

# ANCESTRAL RECOMBINATION GRAPHS
dr.evomodel.arg.coalescent.ARGCoalescentLikelihood
dr.evomodel.arg.coalescent.ARGUniformPrior
dr.evomodel.arg.likelihood.ARGLikelihood
dr.evomodel.arg.operators.SlidingPatternsOperator
dr.evomodel.arg.branchratemodel.ARGDiscretizedBranchRates
dr.evomodel.arg.ARGModel
dr.evomodel.arg.UniformPartitionLikelihood
dr.evomodel.arg.operators.ARGSubtreeSlideOperator
dr.evomodel.arg.operators.ARGExchangeOperator
dr.evomodel.arg.operators.ObsoleteARGAddRemoveEventOperator
dr.evomodel.arg.operators.ARGPartitioningOperator
dr.evomodel.arg.operators.ObsoleteARGNewEventOperator
dr.evomodel.arg.operators.ARGAddRemoveEventOperator
dr.evomodel.arg.operators.ARGSwapOperator
dr.evomodel.arg.ARGReassortmentNodeCountStatistic
dr.evomodel.arg.ARGTraceAnalysisParser
dr.evomodel.arg.ARGReassortmentTimingStatistic
dr.evomodel.arg.PoissonPartitionLikelihood
dr.evomodel.arg.RecombinationPartitionStatistic
dr.evomodel.arg.ARGTotalLengthStatistic
dr.evomodel.arg.ARGDistinctTreeCountStatistic
dr.evomodel.arg.HierarchicalPartitionLikelihood
dr.evomodel.arg.ARGRelaxedClock
dr.evomodel.arg.ARGRatePrior
dr.evomodel.arg.ARGTreeLogger
dr.evomodel.arg.ARGLogger
