	location
A_chicken_Fujian_1042_2005	Fujian
A_Duck_Fujian_1734_2005	Fujian
A_duck_Fujian_897_2005	Fujian
A_duck_Fujian_01_2002	Fujian
A_duck_Fujian_13_2002	Fujian
A_duck_Fujian_17_2001	Fujian
A_swine_Fujian_F1_2001	Fujian
A_duck_Fujian_19_2000	Fujian
A_Chicken_Shantou_810_2005	Guangdong
A_Goose_Shantou_1621_2005	Guangdong
A_goose_Shantou_2216_2005	Guangdong
A_Quail_Shantou_911_2005	Guangdong
A_chicken_Guangdong_174_2004	Guangdong
A_chicken_Guangdong_178_2004	Guangdong
A_chicken_Guangdong_191_2004	Guangdong
A_duck_Guangdong_173_2004	Guangdong
A_duck_Shantou_4610_2003	Guangdong
A_duck_Guangdong_22_2002	Guangdong
A_duck_Guangdong_01_2001	Guangdong
A_duck_Guangdong_07_2000	Guangdong
A_duck_Guangdong_12_2000	Guangdong
A_duck_Guangdong_40_2000	Guangdong
A_Goose_Guangdong_1_1996	Guangdong
A_chicken_Guangxi_604_2005	Guangxi
A_duck_Guangxi_793_2005	Guangxi
A_duck_Guangxi_951_2005	Guangxi
A_goose_Guangxi_345_2005	Guangxi
A_quail_Guangxi_575_2005	Guangxi
A_chicken_Guangxi_2439_2004	Guangxi
A_chicken_Guangxi_2448_2004	Guangxi
A_chicken_Guangxi_2461_2004	Guangxi
A_duck_Guangxi_1311_2004	Guangxi
A_duck_Guangxi_1378_2004	Guangxi
A_duck_Guangxi_1586_2004	Guangxi
A_duck_Guangxi_1681_2004	Guangxi
A_duck_Guangxi_1793_2004	Guangxi
A_duck_Guangxi_2291_2004	Guangxi
A_duck_Guangxi_2396_2004	Guangxi
A_duck_Guangxi_351_2004	Guangxi
A_duck_Guangxi_380_2004	Guangxi
A_goose_Guangxi_1097_2004	Guangxi
A_goose_Guangxi_1832_2004	Guangxi
A_goose_Guangxi_2112_2004	Guangxi
A_goose_Guangxi_2383_2004	Guangxi
A_goose_Guangxi_914_2004	Guangxi
A_duck_Guangxi_53_2002	Guangxi
A_duck_Guangxi_22_2001	Guangxi
A_duck_Guangxi_35_2001	Guangxi
A_duck_Guangxi_50_2001	Guangxi
A_duck_Guangxi_07_1999	Guangxi
A_chicken_Hebei_326_2005	Hebei
A_chicken_Hebei_108_2002	Hebei
A_chicken_Hebei_718_2001	Hebei
A_chicken_Henan_01_2004	Henan
A_treesparrow_Henan_1_2004	Henan
A_treesparrow_Henan_2_2004	Henan
A_treesparrow_Henan_3_2004	Henan
A_treesparrow_Henan_4_2004	Henan
A_chicken_jiyuan_1_2003	Henan
A_chicken_zhengzhou_1_2002	Henan
A_chicken_zhoukou_2_2002	Henan
A_greyheron_HongKong_728_2004	HongKong
A_greyheron_HongKong_837_2004	HongKong
A_egret_HongKong_7572_2003	HongKong
A_HongKong_213_2003	HongKong
A_Ck_HK_619_2002	HongKong
A_chicken_HongKong_863_2002	HongKong
A_duck_HongKong_821_2002	HongKong
A_HongKong_97_1998	HongKong
A_Chicken_HongKong_220_1997	HongKong
A_chicken_HongKong_258_1997	HongKong
A_Chicken_HongKong_728_1997	HongKong
A_chicken_HongKong_915_1997	HongKong
A_Duck_HongKong_p46_1997	HongKong
A_Goose_HongKong_w355_1997	HongKong
A_HongKong_156_1997	HongKong
A_HongKong_481_1997	HongKong
A_HongKong_483_1997	HongKong
A_HongKong_485_1997	HongKong
A_HongKong_486_1997	HongKong
A_HongKong_488_1997	HongKong
A_HongKong_491_1997	HongKong
A_HongKong_503_1997	HongKong
A_HongKong_507_1997	HongKong
A_HongKong_514_1997	HongKong
A_HongKong_516_1997	HongKong
A_HongKong_532_1997	HongKong
A_HongKong_538_1997	HongKong
A_HongKong_542_1997	HongKong
A_chicken_Hunan_999_2005	Hunan
A_duck_Hunan_1265_2005	Hunan
A_duck_Hunan_127_2005	Hunan
A_duck_Hunan_139_2005	Hunan
A_duck_Hunan_152_2005	Hunan
A_duck_Hunan_157_2005	Hunan
A_duck_Hunan_1608_2005	Hunan
A_duck_Hunan_182_2005	Hunan
A_blackbird_Hunan_1_2004	Hunan
