#
# development_parsers.properties
#
# Copyright (c) 2002-2015 Alexei Drummond, Andrew Rambaut and Marc Suchard
#
# This file is part of BEAST.
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership and licensing.
#
# BEAST is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
#  BEAST is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with BEAST; if not, write to the
# Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
# Boston, MA  02110-1301  USA
#

# A list of additional parsers to be loaded at runtime
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

# SPECIATION
dr.evomodelxml.speciation.ModelAveragingSpeciationLikelihoodParser
dr.evomodel.speciation.ModelAveragingResearch.ModelAveragingIndexSpeciationLikelihoodParser
#dr.evomodelxml.speciation.AlloppNumHybsStatisticParser

# MULTISPECIES COALESCENT WITH POPULATION PARAMETERS INTEGRATED OUT
#dr.evomodelxml.speciation.PopsIOMSCoalescentParser
#dr.evomodelxml.speciation.PopsIOSpeciesBindingsParser
#dr.evomodelxml.speciation.PopsIOSpeciesBindingsSpInfoParser
#dr.evomodelxml.speciation.PopsIOSpeciesTreeModelParser
#dr.evomodelxml.speciation.PopsIOSpeciesTreePriorParser

# SPECIES DELIMITATION
#dr.evomodelxml.speciation.BirthDeathCollapseModelParser
#dr.evomodelxml.speciation.BirthDeathCollapseNClustersStatisticParser


# Parameter
dr.inference.model.ParameterIntegerParser
dr.inference.model.LikelihoodProfile
dr.evomodelxml.continuous.BuildCompoundSymmetricMatrix
dr.inferencexml.model.BlockUpperTriangularMatrixParameterParser
dr.inferencexml.model.MatrixMatrixProductParser

# DISTRIBUTIONS

dr.inferencexml.distribution.ScaledBetaDistributionModelParser
dr.inferencexml.distribution.InverseGammaDistributionModelParser

# STRUCTURED COALESCENT
dr.evomodel.coalescent.structure.StructuredCoalescentLikelihood
dr.evomodel.coalescent.structure.ConstantMigrationModel
dr.evomodel.coalescent.structure.ColourSamplerModel
dr.evomodel.coalescent.structure.TreeColouringOperator
dr.evomodel.coalescent.structure.MetaPopulationModel
dr.evomodel.operators.ColouredExchangeOperator
dr.evomodel.operators.ColouredSubtreeSlideOperator
dr.evomodel.operators.ColouredOperator
dr.evomodel.operators.FixedColouredOperator

# TREES
dr.evomodel.approxPopTree.PopTreeModel

# TREE OPERATORS
dr.evomodelxml.operators.SubtreeJumpOperatorParser

# TREE LIKELIHOOD
dr.evomodel.treelikelihood.AdvancedTreeLikelihood
dr.evomodel.treelikelihood.EpochTreeLikelihood

# SEQUENCE ERROR MODELS

# MOLECULAR CLOCKS
dr.evomodel.branchratemodel.DecayingRateModel
dr.evomodel.branchratemodel.TipBranchRateModel
dr.evomodel.branchratemodel.PassageBranchRateModel
# dr.evomodel.branchratemodel.HIV.RiskInfectionRateModel

# GMRF
dr.evomodel.coalescent.GMRFDensityComponent

# GAUSSIAN PROCESS
dr.evomodelxml.coalescent.GPSkytrackAnalysisParser
dr.evomodelxml.coalescent.GaussianProcessSkytrackLikelihoodParser
dr.evomodelxml.coalescent.operators.GaussianProcessSkytrackBlockUpdateOperatorParser
dr.evomodelxml.coalescent.operators.GaussianProcessSkytrackTreeOperatorParser

# TREE SUMMARY STATISTICS
dr.evomodelxml.WanderingTaxonLoggerParser

dr.evomodel.treelikelihood.RootDiscreteStateStatistic

# CONTINUOUS DIFFUSION
dr.evomodel.continuous.VonMisesFisherDiffusionModel
dr.evoxml.BifractionalDiffusionModelParser
dr.evomodel.continuous.BiasedMultivariateDiffusionModel
dr.inferencexml.model.LatentFactorModelParser
dr.inferencexml.distribution.WishartGammaDistributionModelParser
dr.evomodel.operators.LatentLiabilityGibbs
dr.evomodelxml.continuous.DataFromTreeTipsParser
dr.evomodelxml.continuous.GaussianProcessFromTreeParser

# HIERARCHICAL MODELS
dr.inferencexml.operators.HierarchicalBitFlipOperatorParser
dr.inferencexml.distribution.HierarchicalGraphLikelihoodParser
dr.inferencexml.model.MatrixVectorProductParameterParser

# SIMULATION STUDIES
dr.evoxml.RandomSubsetTaxaParser
dr.evomodel.continuous.TreeTraitSimulator
dr.inferencexml.operators.SwapParameterOperatorParser

#OPERATORS
dr.inferencexml.operators.MsatFullAncestryImportanceSamplingOperatorParser
dr.inferencexml.operators.MsatSingleAncestralStateGibbsOperatorParser
dr.evomodelxml.sitemodel.DiscretizedLociRatesParser
dr.evomodelxml.sitemodel.SampleQuantileLociRatesParser
dr.evoxml.MsatPatternStatisticParser
#dr.evomodelxml.operators.PopsIOTreeNodeSlideParser
#dr.evomodelxml.operators.AlloppChangeNumHybridizationsParser
#dr.evomodelxml.operators.AlloppHybPopSizesScaleParser
#dr.math.ChangeSeedParser
dr.inference.operators.IndependentGammaSampler
dr.inference.operators.AdaptableVarianceMultivariateNormalOperator
dr.inference.operators.GenericIndependentSampler
dr.inferencexml.operators.ApplyOperatorOnceParser
dr.inference.operators.MultivariateNormalIndependenceSampler
dr.inferencexml.operators.MultivariateNormalGibbsOperatorParser
dr.inferencexml.operators.FactorGibbsOperatorParser
dr.inferencexml.operators.FactorIndependenceOperatorParser
dr.inferencexml.operators.FactorOperatorParser
dr.inferencexml.operators.LoadingsGibbsOperatorParser
dr.inferencexml.operators.LatentFactorModelPrecisionGibbsOperatorParser
dr.inferencexml.operators.LoadingsIndependenceOperatorParser

dr.inferencexml.operators.EllipticalSliceOperatorParser

# SEQUENCE SIMULATOR
dr.app.seqgen.RecomboGen

# POPULATION MODELS
dr.evomodel.epidemiology.LogisticGrowthN0ModelParser
dr.evomodelxml.coalescent.ExponentialConstantModelParser
dr.evomodelxml.coalescent.LinearGrowthModelParser
dr.evomodelxml.coalescent.PowerLawGrowthModelParser
dr.evomodelxml.coalescent.PeakAndDeclineModelParser
dr.evomodelxml.coalescent.AsymptoticGrowthModelParser


# UNIFORM INTERNAL NODE HEIGHT PRIOR
dr.evomodelxml.operators.FunkyPriorMixerOperatorParser
dr.evomodelxml.substmodel.NtdBMAParser
dr.evomodelxml.sitemodel.GammaSiteBMAParser
dr.evomodelxml.substmodel.GeneralF81ModelParser

# EPIDEMIOLOGY
dr.evomodel.epidemiology.SIRModelParser
dr.evomodel.epidemiology.SIRepidemicModelParser
dr.evomodel.epidemiology.casetocase.operators.InfectionBranchGibbsOperator
dr.evomodel.epidemiology.casetocase.operators.TransmissionTreeOperator

# DISTRIBUTIONS
dr.inferencexml.distribution.TruncatedNormalDistributionModelParser
dr.util.Transform
dr.inference.model.ConstantLikelihood
dr.evomodel.continuous.TruncatedWorkingDistribution
dr.inferencexml.distribution.LocationScaleJeffreysPriorParser
dr.inferencexml.distribution.TwoPieceLocationScaleDistributionModelParser
dr.inferencexml.distribution.TDistributionModelParser

# CONSTRAINTS
dr.inference.model.EqualityConstraintModel
dr.inference.model.EqualityConstrainedParameter
dr.inferencexml.model.TransformedParameterParser

# BRANCH RATE MODELS
dr.evomodelxml.branchratemodel.BranchCategoriesParser
dr.evomodelxml.branchratemodel.CountableMixtureBranchRatesParser
dr.evomodelxml.branchratemodel.LatentStateBranchRateModelParser
dr.evomodelxml.branchratemodel.RelaxedDriftModelParser
dr.evomodelxml.branchratemodel.FixedDriftModelParser

# LARGE SCALE REGRESSION MODELS
dr.inference.regression.SelfControlledCaseSeries

# LINEAGE MODEL
dr.evomodel.lineage.LineageSitePatternsParser
dr.evomodel.lineage.LineageModelLikelihood


#dr.app.beagle.evomodel.parsers.PatternWeightIncrementOperatorParser


# BRANCH SPECIFIC STUFF
dr.app.beagle.evomodel.branchmodel.lineagespecific.CountableRealizationsParameterParser
dr.app.beagle.evomodel.branchmodel.lineagespecific.DirichletProcessPriorParser
dr.app.beagle.evomodel.branchmodel.lineagespecific.DirichletProcessOperatorParser
dr.app.beagle.evomodel.branchmodel.lineagespecific.DirichletProcessPriorLoggerParser
dr.app.beagle.evomodel.branchmodel.lineagespecific.RatioParameterParser

# NEW Bayesian MDS
dr.app.beagle.multidimensionalscaling.MultiDimensionalScalingLikelihood
dr.inference.model.CompoundMatrixParameter

