#<<---Number of hosts--->>
16
#<<---Limit of Protocol Switch --->>
131073
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@PORT_NUM@RANK
comp00.starbug.dsg.port.ac.uk@20000@0
comp01.starbug.dsg.port.ac.uk@20000@1
comp02.starbug.dsg.port.ac.uk@20000@2
comp03.starbug.dsg.port.ac.uk@20000@3
comp04.starbug.dsg.port.ac.uk@20000@4
comp05.starbug.dsg.port.ac.uk@20000@5
comp06.starbug.dsg.port.ac.uk@20000@6
comp07.starbug.dsg.port.ac.uk@20000@7
comp00.starbug.dsg.port.ac.uk@20010@8
comp01.starbug.dsg.port.ac.uk@20010@9
comp02.starbug.dsg.port.ac.uk@20010@10
comp03.starbug.dsg.port.ac.uk@20010@11
comp04.starbug.dsg.port.ac.uk@20010@12
comp05.starbug.dsg.port.ac.uk@20010@13
comp06.starbug.dsg.port.ac.uk@20010@14
comp07.starbug.dsg.port.ac.uk@20010@15
