#<<---Number of hosts--->>
32
#<<---Limit of Protocol Switch --->>
131073
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@PORT_NUM@RANK
comp00.starbug.dsg.port.ac.uk@20000@0
comp01.starbug.dsg.port.ac.uk@20000@1
comp02.starbug.dsg.port.ac.uk@20000@2
comp03.starbug.dsg.port.ac.uk@20000@3
comp04.starbug.dsg.port.ac.uk@20000@4
comp05.starbug.dsg.port.ac.uk@20000@5
comp06.starbug.dsg.port.ac.uk@20000@6
comp07.starbug.dsg.port.ac.uk@20000@7
comp00.starbug.dsg.port.ac.uk@20002@8
comp01.starbug.dsg.port.ac.uk@20002@9
comp02.starbug.dsg.port.ac.uk@20002@10
comp03.starbug.dsg.port.ac.uk@20002@11
comp04.starbug.dsg.port.ac.uk@20002@12
comp05.starbug.dsg.port.ac.uk@20002@13
comp06.starbug.dsg.port.ac.uk@20002@14
comp07.starbug.dsg.port.ac.uk@20002@15
comp00.starbug.dsg.port.ac.uk@20004@16
comp01.starbug.dsg.port.ac.uk@20004@17
comp02.starbug.dsg.port.ac.uk@20004@18
comp03.starbug.dsg.port.ac.uk@20004@19
comp04.starbug.dsg.port.ac.uk@20004@20
comp05.starbug.dsg.port.ac.uk@20004@21
comp06.starbug.dsg.port.ac.uk@20004@22
comp07.starbug.dsg.port.ac.uk@20004@23
comp00.starbug.dsg.port.ac.uk@20006@24
comp01.starbug.dsg.port.ac.uk@20006@25
comp02.starbug.dsg.port.ac.uk@20006@26
comp03.starbug.dsg.port.ac.uk@20006@27
comp04.starbug.dsg.port.ac.uk@20006@28
comp05.starbug.dsg.port.ac.uk@20006@29
comp06.starbug.dsg.port.ac.uk@20006@30
comp07.starbug.dsg.port.ac.uk@20006@31
