#<<---Number of hosts--->>
64
#<<---Limit of Protocol Switch --->>
131073
#<<---Processes--->>
#IP/FULLY_QUALIFIED_HOSTNAME@PORT_NUM@RANK
comp00.starbug.dsg.port.ac.uk@20000@0
comp01.starbug.dsg.port.ac.uk@20000@1
comp02.starbug.dsg.port.ac.uk@20000@2
comp03.starbug.dsg.port.ac.uk@20000@3
comp04.starbug.dsg.port.ac.uk@20000@4
comp05.starbug.dsg.port.ac.uk@20000@5
comp06.starbug.dsg.port.ac.uk@20000@6
comp07.starbug.dsg.port.ac.uk@20000@7
comp00.starbug.dsg.port.ac.uk@20002@8
comp01.starbug.dsg.port.ac.uk@20002@9
comp02.starbug.dsg.port.ac.uk@20002@10
comp03.starbug.dsg.port.ac.uk@20002@11
comp04.starbug.dsg.port.ac.uk@20002@12
comp05.starbug.dsg.port.ac.uk@20002@13
comp06.starbug.dsg.port.ac.uk@20002@14
comp07.starbug.dsg.port.ac.uk@20002@15
comp00.starbug.dsg.port.ac.uk@20004@16
comp01.starbug.dsg.port.ac.uk@20004@17
comp02.starbug.dsg.port.ac.uk@20004@18
comp03.starbug.dsg.port.ac.uk@20004@19
comp04.starbug.dsg.port.ac.uk@20004@20
comp05.starbug.dsg.port.ac.uk@20004@21
comp06.starbug.dsg.port.ac.uk@20004@22
comp07.starbug.dsg.port.ac.uk@20004@23
comp00.starbug.dsg.port.ac.uk@20006@24
comp01.starbug.dsg.port.ac.uk@20006@25
comp02.starbug.dsg.port.ac.uk@20006@26
comp03.starbug.dsg.port.ac.uk@20006@27
comp04.starbug.dsg.port.ac.uk@20006@28
comp05.starbug.dsg.port.ac.uk@20006@29
comp06.starbug.dsg.port.ac.uk@20006@30
comp07.starbug.dsg.port.ac.uk@20006@31
comp00.starbug.dsg.port.ac.uk@20008@32
comp01.starbug.dsg.port.ac.uk@20008@33
comp02.starbug.dsg.port.ac.uk@20008@34
comp03.starbug.dsg.port.ac.uk@20008@35
comp04.starbug.dsg.port.ac.uk@20008@36
comp05.starbug.dsg.port.ac.uk@20008@37
comp06.starbug.dsg.port.ac.uk@20008@38
comp07.starbug.dsg.port.ac.uk@20008@39
comp00.starbug.dsg.port.ac.uk@20010@40
comp01.starbug.dsg.port.ac.uk@20010@41
comp02.starbug.dsg.port.ac.uk@20010@42
comp03.starbug.dsg.port.ac.uk@20010@43
comp04.starbug.dsg.port.ac.uk@20010@44
comp05.starbug.dsg.port.ac.uk@20010@45
comp06.starbug.dsg.port.ac.uk@20010@46
comp07.starbug.dsg.port.ac.uk@20010@47
comp00.starbug.dsg.port.ac.uk@20012@48
comp01.starbug.dsg.port.ac.uk@20012@49
comp02.starbug.dsg.port.ac.uk@20012@50
comp03.starbug.dsg.port.ac.uk@20012@51
comp04.starbug.dsg.port.ac.uk@20012@52
comp05.starbug.dsg.port.ac.uk@20012@53
comp06.starbug.dsg.port.ac.uk@20012@54
comp07.starbug.dsg.port.ac.uk@20012@55
comp00.starbug.dsg.port.ac.uk@20014@56
comp01.starbug.dsg.port.ac.uk@20014@57
comp02.starbug.dsg.port.ac.uk@20014@58
comp03.starbug.dsg.port.ac.uk@20014@59
comp04.starbug.dsg.port.ac.uk@20014@60
comp05.starbug.dsg.port.ac.uk@20014@61
comp06.starbug.dsg.port.ac.uk@20014@62
comp07.starbug.dsg.port.ac.uk@20014@63
