# A list of additional parsers to be loaded at runtime
# They can be references to an actual XMLObjectParser class or a class which
# has one or more static instances of XMLObjectParser

#COALESCENT
dr.evomodel.coalescent.CataclysmicDemographicModel
dr.evomodel.coalescent.ExpConstExpDemographicModel
dr.evomodel.coalescent.ConstExpConstModel
dr.evomodel.coalescent.ExponentialLogisticModel
dr.evomodel.coalescent.PiecewisePopulationModel
dr.evomodel.coalescent.ScaledPiecewiseModel
dr.evomodel.coalescent.TwoEpochDemographicModel
dr.evomodel.coalescent.ExponentialSawtoothModel
dr.evomodel.coalescent.EmpiricalPiecewiseModel
dr.evomodel.coalescent.PopulationSizeGraph

dr.evomodel.coalescent.VariableSkylineLikelihood
dr.evomodel.coalescent.VariableDemographicModel
dr.evomodel.coalescent.EBSPAnalysis

dr.evomodel.coalescent.CoalescentIntervalStatistic
dr.evomodel.coalescent.LineageCountStatistic

#GMRF
dr.evomodel.coalescent.GMRFSkyrideLikelihood
dr.evomodel.coalescent.operators.GMRFSkyrideFixedEffectsGibbsOperator
dr.evomodel.coalescent.operators.GMRFSkyrideBlockUpdateOperator
dr.evomodel.coalescent.GMRFTestLikelihood
dr.evomodel.coalescent.GMRFSkyrideFixedGridLogger
dr.evomodel.coalescent.GMRFFixedGridImportanceSampler
dr.evomodel.coalescent.GMRFPopSizeStatistic
dr.evomodel.coalescent.GMRFBivariateCurveAnalysis

# TRANSMISSION MODELS
dr.evomodel.transmission.TransmissionLikelihood
dr.evomodel.transmission.TransmissionDemographicModel
dr.evomodel.transmission.TransmissionHistoryModel
dr.evomodel.transmission.TransmissionStatistic

# SUBSTITUTION MODELS
dr.evomodel.substmodel.CovarionHKY
dr.evomodel.substmodel.CovarionGTR
dr.evomodel.substmodel.TwoStateCovarionModel
dr.evomodel.substmodel.BinaryCovarionModel
dr.evomodelxml.BinarySubstitutionModelParser
dr.evomodel.substmodel.TN93

# TREE LIKELIHOOD
dr.evomodel.treelikelihood.AncestralStateTreeLikelihood
dr.evomodel.treelikelihood.AncestralState
dr.evomodel.treelikelihood.SequenceErrorModel

# INDELS
dr.evomodel.indel.TKF91Likelihood
dr.evomodel.indel.TKF91Model
dr.evomodel.indel.IstvanOperator

# TRAIT MODELS
dr.evomodel.continuous.MultivariateDiffusionModel
dr.evomodel.continuous.MultivariateTDiffusionModel
dr.evomodel.continuous.MultivariateTraitLikelihood
dr.inference.model.MatrixParameter
dr.inference.distribution.MultivariateDistributionLikelihood
dr.evomodel.operators.PrecisionMatrixGibbsOperator
dr.evomodel.operators.InternalTraitGibbsOperator
dr.inference.model.CorrelationStatistic
dr.evomodel.operators.RandomWalkOnMapOperator
dr.inference.model.DesignMatrix
dr.inference.distribution.GeneralizedLinearModel
dr.evomodel.continuous.InhibitionAssayLikelihood
dr.evomodel.tree.NodeTraitLogger
dr.evomodel.operators.TipStateSwapOperator

# MULTIVARIATE OU PROCESS
dr.inference.operators.MVOUCovarianceOperator
dr.inference.model.DefaultModel
dr.inference.operators.RegressionGibbsEffectOperator
dr.evomodel.substmodel.MultivariateOUModel
dr.evomodel.substmodel.PositiveDefiniteSubstitutionModel
dr.inference.model.DiagonalMatrix
dr.inference.model.CompoundSymmetricMatrix

# STOCHASTIC VARIABLE SELECTION
dr.evomodel.substmodel.SVSGeneralSubstitutionModel
dr.evomodel.operators.BitFlipInSubstitutionModelOperator

# COMPLEX SUBSTITUTION MODELS
dr.evomodel.substmodel.ComplexSubstitutionModel

